<b><u>SQL INTRODUCTION<br></b></u>
<br>
<b>DBMS</b>- Software that helps to manage database<br>
<br>
To create a database there are few syntaxes<br>
<br>
to create a database <b>SYNTAX: Create database _______;</b><br>
<br>
press <b>CTRL+ENTER</b> to execute command<br>
<br>
to use different schemas either double click it or <b>SYNTAX: use _______;</b><br>
<br>
to create a table <b>SYNTAX: create table <u>tablename</u>(enter different column name and its data types);</b><br>
<br>
<b>Eg. create table employees(empid int,first_name varchar(15),last_name varchar(15),salary int,phone int);</b><br>
<br>
<b>char</b>-finite number of characters<br>
<br>
<b>Varchar</b>- not fixed can be more number of characters<br>
<br>
after creating tables go and refresh schemas<br>select the schema and select tables there we can find the table columns<br>
<br>
to show tables <b>SYNTAX: show tables;</b><br>
<br>
to describe table name use <b>SYNTAX: describe <u>tablename</u>;</b> or <b>desc tablename;</b><br>
<br>
to create single line comment use <b>SYNTAX:--</b><br>
<br>
<b>Eg. -- start work here</b><br>
<br>
to create multiple line comment use <b>SYNTAX: /*</b><br>
<br>
Eg. /* we can type any paragraph or multiple line instructions <br>
<br>
to insert details in the columns use <b>SYNTAX: insert into <b>tablename values (values1,values2,values3,.....);</b><br>
    <br>
Eg.insert into employees1 values (1,'tom',10000);<br>
 <br>
<b>SYNTAX: select * from tablename;</b> displays all the table and its contents<br>
    <br>
for detailed info on select command go to the following link<br>
    <br>
https://www.tutorialrepublic.com/sql-tutorial/sql-select-statement.php<br>
    <br>
if we want to insert values into specific 1 or 2 columns specify with the selected column name in the syntax<br>
    <br>
<b>Eg. insert into employees2 (emp_id,emp_name) values (7,'grace');</b><br>
    
<br>
to select and display specific column details use <b>SYNTAX: select columnname from tablename;</b><br>
<br>
<b>Eg.select empid,name from employees2;</b><br>
<br>
to select and display based on certain column values use <b>SYNTAX: select * from tablename where columnname=value;</b><br>
<br>
<b>Eg.select * from employees2 where empid=2;</b><br>
<br>
<br>
<b>LOGICAL OPERATORS</b><br>
<b><br>
AND<br>
OR<br>
IN<br>
NOT IN<br>
NOT<br>
<br>
<b>CONDITIONAL OPERATORS<b><br>
<br>
< less than <br>
<br>
> greater than<br>
    <br>
>= greater than equal to<br>
<br>
<= less than equal to <br>
<br>
!= or <> not equal too <br>
<br>
<br>
use <b>between</b> for specifying certain range<br>
Eg.<b>select * from employees where salary between 500000 and 600000;</b><br>
<br>